{
    "name": "kucrut/menu-icons",
    "description": "Spice up your navigation menus with pretty icons, easily.",
    "keywords": ["wordpress", "plugin", "navigation", "menu", "icons", "genericons", "dashicons", "font-awesome", "elusive", "foundation-icons"],
    "homepage": "https://github.com/kucrut/wp-menu-icons",
    "license": "GPL-2.0",
    "type": "wordpress-plugin",
    "require": {
      "composer/installers": "~1.0",
      "kucrut/icon-picker": "~0.4"
    },
    "authors": [
        {
            "name": "Dzikri Aziz",
            "email": "kvcrvt@gmail.com",
            "homepage": "https://kucrut.org/"
        }
    ]
}
