{
  "name": "menu-icons",
  "title": "Menu Icons",
  "description": "Spice up your navigation menus with pretty icons, easily.",
  "version": "0.10.2",
  "homepage": "http://wordpress.org/plugins/menu-icons/",
  "license": "GPL-2.0",
  "author": {
    "name": "Dzikri Aziz",
    "email": "kvcrvt@gmail.com",
    "url": "http://kucrut.org/"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-humanmade": "^0.1.2",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-wp-i18n": "^1.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.6.1"
  },
  "keywords": [
    "menu",
    "nav-menu",
    "icons",
    "navigation",
    "font-icons",
    "font-awesome",
    "elusive",
    "dashicons",
    "genericons"
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kucrut/wp-menu-icons.git"
  },
  "bugs": {
    "url": "https://github.com/kucrut/wp-menu-icons/issues"
  },
  "scripts": {
    "lint:js": "eslint Gruntfile.js js/src",
    "lint:php": "grunt phpcs",
    "lint": "npm run lint:js && npm run lint:php"
  }
}
