{
  "name": "menu-icons",
  "title": "Menu Icons",
  "description": "Spice up your navigation menus with pretty icons, easily.",
  "version": "0.12.9",
  "homepage": "http://wordpress.org/plugins/menu-icons/",
  "license": "GPL-2.0",
  "author": {
    "name": "ThemeIsle",
    "email": "friends@themeisle.com",
    "url": "http://themeisle.com/"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/wp-menu-icons/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-simple-preset": "^1.0.15",
    "grunt": "^1.4.0",
    "grunt-version": "^2.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "load-project-config": "~0.2.1",
    "replace-in-file": "^6.2.0",
    "semantic-release": "^17.4.2",
    "semantic-release-slack-bot": "^2.1.0"
  },
  "keywords": [
    "menu",
    "nav-menu",
    "icons",
    "navigation",
    "font-icons",
    "font-awesome",
    "elusive",
    "dashicons",
    "genericons"
  ],
  "textdomain": "menu-icons",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeinwp/wp-menu-icons.git"
  },
  "bugs": {
    "url": "https://github.com/codeinwp/wp-menu-icons/issues"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --env=production --config webpack.config.babel.js && grunt",
    "start": "NODE_ENV=development webpack-dev-server --env=development --config webpack.config.babel.js",
    "lint:js": "eslint Gruntfile.js js/src",
    "lint:php": "composer run lint",
    "dist": "bash bin/dist.sh",
    "release": "semantic-release --debug",
    "lint": "npm run lint:js && npm run lint:php"
  }
}
